# MongoDB Configuration
MONGO_URI=mongodb+srv://client2:5252Meimei@cluster0.bkbwpfb.mongodb.net/marketplace

# JWT Configuration
JWT_SECRET=topupformemarketplace
JWT_EXPIRE=7d

# Service Port
PORT=3003

# Node Environment
NODE_ENV=production
